<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
</head>
<style type="text/css">

	.cuadrado{
		height:200px;
		width:200px;
		display: flex;
		flex-direction: column;
	}
	.rojo{
		height:100px;
		width: 100px;
		background-color: red;

	}
	.azul{
		height:100px;
		width: 100px;
		background-color: blue;

	}
	.verde{
		height:100px;
		width: 100px;
		background-color: green;

	}
	.naranjo{
		width: 100px;
		height: 100px;
		background-color: orange;

	}
	.cuadros1{
		display: flex;
		flex-direction: row-reverse;
	}
	.cuadros2{
		display: flex;
		flex-direction: row-reverse;
	}
</style>
<body>
	<div class="cuadrado">
		<div class="cuadros1">
			<div class="rojo"><p></p></div>
			<div class="naranjo"><p></p></div>
		</div>
		<div class="cuadros2">
			<div class="verde"><p></p></div>
			<div class="azul"><p></p></div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</html>